<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="Web.css">
</head>
<body>
<div class="first-section">
    <div class="nav-bar">
        <div class="navbar-left">
            <p id="header-logo"> Header Logo</p>
        </div>
        <div class="navbar-right">
            <ul style="list-style-type: none;">
                <li class="header-link">Header Link one</li>
                <li class="header-link">Header link two</li>
                <li class="header-link">Header link three</li>

            </ul>

        </div>

    </div>
    <div class="mid">
        <div class="mid-left">
            <h1 id="awesome"> this website is <br>awesome</h1>
            <p id="sub-text">This website has some subtext that goes here under the <br> main title.
                It's smaller font and the color is lower <br> contrast</p>
            <button type="button" class="sign-up-button"> Sign up here</button>
        </div>
        <div class="mid-right">
            <img src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png" width="600"
                 height="300">
        </div>
    </div>


</div>
<div class="second-section">
    <div class ="s2h1">
        <h1>This is random content</h1>
    </div>
    <div class = "boxes">
        <div class = "box">
            <div class ="b1container">
                <img  src="https://upload.wikimedia.org/wikipedia/commons/8/85/Bagel_with_sesame_3.jpg" alt="place holder" class = "s2box-img">
            </div>
            <h5 class ="b1info"> This is subtext for box one</h5>
        </div>
        <div class = "box">
            <div class ="b1container">
                <img src="" alt="place holder" class = "s2box-img">
            </div>
            <h5 class ="b1info"> This is subtext for box one</h5>

        </div>
        <div class = "box">
            <div class ="b1container">
                <img src="" alt="place holder" class = "s2box-img">
            </div>
            <h5 class ="b1info"> This is subtext for box one</h5>

        </div>
        <div class = "box">
            <div class ="b1container">
                <img src="" alt="place holder" class = "s2box-img">
            </div>
            <h5 class ="b1info"> This is subtext for box one</h5>

        </div>
    </div>

</div>
<div class="third-section">
    <h4 class = "quote"> This is an inspiring quote or testimonial from a customer. Or maybe I'm just filling space, will anyone even read this?
    Who really knows? But it's here anyway</h4>
    <h5 class = "quoter"> -Jared, the creator of this page</h5>
</div>
<div class="section4">
    <div class = "s4box">

        <p class ="action">Call to action! Its time! <br>
                Click that button over there to sign up for our product</p>
        <button type="button" class="sign-up-button1"> Sign up here</button>
    </div>

</div>
</body>
</html>

